{
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "htmldjango"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
